<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="2dp"
        android:color="#ffff" />
    <corners
        android:radius="2dp"/>

    <solid
        android:color="#ffffff" />

    <padding android:bottom="15dp"/>
    <padding android:left="15dp"/>
    <padding android:right="15dp"/>
    <padding android:top="15dp"/>



</shape>