<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="repsys.teste.com.repsys">

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".TelaPrincipal"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CadastroRepublica"
            android:label="Cadastro de República" />
        <activity
            android:name=".PesquisaRepublica"
            android:label="Pesquisa de República" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".VisualizarRepublica"
            android:label="Informações da república" />
        <activity
            android:name=".CaixaTabController"
            android:label="Controle de Caixa" />
        <activity
            android:name=".RelatorioCaixaDeposito"
            android:label="Relatório de Depósitos" />
        <activity
            android:name=".RelatorioCaixaSaque"
            android:label="Relatório de Saque" />
        <activity
            android:name=".CadastroDepositoCaixa"
            android:label="Depósito" />
        <activity
            android:name=".RelatorioCaixaContribuinte"
            android:label="Relatório de contribuições" />
        <activity
            android:name=".CadastroSaqueCaixa"
            android:label="Saque" />
        <activity
            android:name=".DespesaTabController"
            android:label="Controle de Despesas" />
        <activity
            android:name=".CadastroDespesa"
            android:label="Cadastro de Despesa" />
        <activity
            android:name=".CadastroAtribuicaoDespesa"
            android:label="Atribuição de Despesa" />
        <activity
            android:name=".VisualizarRecibo"
            android:label="Recibo" />
        <activity
            android:name=".RelatorioDespesaTipoGasto"
            android:label="Relatório de Despesas por Tipo" />
        <activity
            android:name=".RelatorioPagoPendentePessoal"
            android:label="Relatório de Pagos e Pendentes Pessoal" />
        <activity
            android:name=".RelatorioPagoPendenteRepublica"
            android:label="Relatório de Pagos e Pendentes da República" />
        <activity
            android:name=".VerRepublicaTabController"
            android:label="Informações da República" />
        <activity android:name=".SolicitacoesRecebidas"></activity>
    </application>

</manifest>