<resources>
    <string name="app_name">RepSys</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_tela_principal">TelaPrincipal</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="loremipsum">Lorem ipsum ultrices dictum hendrerit laoreet etiam congue fermentum senectus curabitur, magna duis vitae faucibus purus erat feugiat tristique ullamcorper, ac cursus condimentum turpis dui nullam ultricies rhoncus vivamus. at ultrices facilisis accumsan elementum ultrices eleifend, quisque non cubilia consectetur. </string>


    <string-array name="tipos_gasto">
        <item>Alimentação</item>
        <item>Transporte</item>
        <item>Aluguel</item>
        <item>Limpeza</item>
        <item>Manutenção</item>
        <item>Festa</item>
        <item>Outros</item>
    </string-array>

    <string-array name="tipos_gasto_filtro">
        <item>Todos</item>
        <item>Alimentação</item>
        <item>Transporte</item>
        <item>Aluguel</item>
        <item>Limpeza</item>
        <item>Manutenção</item>
        <item>Festa</item>
        <item>Outros</item>
    </string-array>

    <string-array name="situacao_pagamento">
        <item>Todos</item>
        <item>Pago</item>
        <item>Pendente</item>
    </string-array>

    <string-array name="relatorios_caixa">
        <item>Depósito</item>
        <item>Saque</item>
        <item>Contribuintes</item>
    </string-array>

    <string-array name="relatorios_despesa">
        <item>Pagos e Pendentes Republica</item>
        <item>Pagos e Pendentes Pessoal</item>
        <item>Tipos de Gastos</item>
    </string-array>

    <string-array name="moradores_exemplo">
        <item>Eric</item>
        <item>Juan</item>
        <item>Ikeda</item>
        <item>Janaina</item>
        <item>Pablo</item>
    </string-array>

    <string-array name="maior_menor">
        <item>Maior Valor</item>
        <item>Menor Valor</item>
    </string-array>

    <string-array name="resposta_sim_nao">
        <item>Sim</item>
        <item>Não</item>
    </string-array>

    <string-array name="tipo_republica">
        <item>Misto</item>
        <item>Masculino</item>
        <item>Feminino</item>
    </string-array>

    <string-array name="tipo_imovel">
        <item>Casa</item>
        <item>Apartamento</item>
    </string-array>

    <string-array name="valoresEstados">
        <item>---</item>
        <item>AC</item>
        <item>AL</item>
        <item>AP</item>
        <item>AM</item>
        <item>BA</item>
        <item>CE</item>
        <item>DF</item>
        <item>ES</item>
        <item>GO</item>
        <item>MA</item>
        <item>MT</item>
        <item>MS</item>
        <item>MG</item>
        <item>PA</item>
        <item>PB</item>
        <item>PR</item>
        <item>PE</item>
        <item>PI</item>
        <item>RJ</item>
        <item>RN</item>
        <item>RS</item>
        <item>RO</item>
        <item>RR</item>
        <item>SC</item>
        <item>SP</item>
        <item>SE</item>
        <item>TO</item>
    </string-array>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_fragment_despesas">FragmentDespesas</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_caixa_tab_controller">CaixaTabController</string>
    <string name="title_activity_despesa_tab_controller">DespesaTabController</string>
    <string name="title_activity_ver_republica_tab_controller">VerRepublicaTabController</string>

</resources>
