<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroRepublica">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/vfCadastroRepublica"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <include layout="@layout/cad_rep_dadosrepublica"/>

            <include layout="@layout/cad_rep_dadosrepublica2"/>

            <include layout="@layout/cad_rep_dadosrepublica3"/>

            <include layout="@layout/cad_rep_endereco"/>

            <include layout="@layout/cad_rep_dadosrepublica4"/>
        </ViewFlipper>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnAvancar"
                android:text="Avançar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <Button
                android:id="@+id/btnRetroceder"
                android:visibility="gone"
                android:text="Retroceder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>